# horizon-observability-sdk

./: .dockerignore  .gitignore  Dockerfile  INTEGRATION_GUIDE.md  README.md
Horizon.Demo.API/: Horizon.Demo.API.csproj  Program.cs  appsettings.json
Horizon.Demo.API/Controllers/: SimulationController.cs
Horizon.Observability/: Horizon.Observability.csproj  HorizonMetrics.cs
Horizon.Observability/Extensions/: HealthCheckExtensions.cs  ObservabilityExtensions.cs
Horizon.Observability/Middleware/: CorrelationIdMiddleware.cs
Horizon.Observability/Options/: ObservabilityOptions.cs
Horizon.Platform.Sdk/: Horizon.Platform.Sdk.csproj  HorizonMetrics.cs
Horizon.Platform.Sdk/Extensions/: HealthCheckExtensions.cs  ObservabilityExtensions.cs
Horizon.Platform.Sdk/Middleware/: CorrelationIdMiddleware.cs
Horizon.Platform.Sdk/Options/: ObservabilityOptions.cs
demo/: DEMO_GUIDE.md  Dockerfile  docker-compose.yaml  otel-collector-config.yaml  start-demo.ps1  stop-demo.ps1
demo/Horizon.Platform.Demo/: Horizon.Platform.Demo.csproj  Program.cs  appsettings.json
demo/Horizon.Platform.Demo/Controllers/: SimulationController.cs
demo/grafana/provisioning/dashboards/: horizon-dashboard.json
demo/grafana/provisioning/datasources/: datasources.yaml
